<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Imagem de um Gato</title>
</head>
<body>

<h1>Ola Mundo</h1>
<br>
<p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga inventore minima,
   dolor ipsam velit aliquid rerum soluta nobis. Dolorem quod dolorum laboriosam facilis,
    similique sit est et sapiente eligendi voluptatem.
</p>

<p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Dicta tempora nulla,
   quae esse delectus, iure quam dolore laboriosam similique commodi,
   dolores sit suscipit asperiores. Alias velit ut fuga eum expedita?
</p>

<!--COMENTARIO DE HTML-->

<div class="imagem-gato">
  <img src="img/gatogordo 1.jpg" alt="Imagem de um gato">
  <p class="descricao"> Gato gordinho dormindo muito preguicoso ele </p>
</div>

</body>
</html>
